=imagePreview()

  .mkz-c-preview
    position: absolute
    left: 0
    top: 0
    bottom: 0
    right: 0
    z-index: 10
    background-color: $color_text
    color: $color_bg
    border-radius: 6px

  .mkz-c-preview__btn
    position: absolute
    top: 12px
    width: 32px
    height: 32px
    cursor: pointer
    display: flex
    align-items: center
    justify-content: center
    user-select: none

  .mkz-c-preview__btn_type_close
    right: 16px

  .mkz-c-preview__btn_type_download
    left: 16px

  .mkz-c-preview__content
    position: absolute
    left: 1px
    top: 73px
    right: 1px
    bottom: 73px
    display: flex
    align-items: center
    justify-content: center

  .mkz-c-preview__img
    display: block
    max-width: 100%
    max-height: 100%
    border-radius: 6px

  .mkz-c-preview__action
    position: absolute
    left: 24px
    right: 24px
    bottom: 19px
    font-size: 14px
    line-height: 32px
    display: flex
    justify-content: space-between

  .mkz-c-preview__prev, .mkz-c-preview__next
    cursor: pointer
    width: 32px
    height: 32px
    display: flex
    align-items: center
    justify-content: center
    background-color: #8D8D8D
    border-radius: 4px
    user-select: none
