=markdown()

  h1
    font-size: 28px

  h2
    font-size: 26px

  h3
    font-size: 22px

  h4
    font-size: 20px

  h5
    font-size: 18px

  h6
    font-size: 16px

  strong
    font-weight: bold

  em
    font-style: italic

  code
    color: #e83e8c

  p
    margin: 0
    padding: 0

  a
    color: #3B3CB6
    text-decoration: none

    &:hover
      color: #3B3CB6
      text-decoration: underline
