$font: Geneva, Arial, Helvetica, sans-serif
$color_border: #E0E0E0
$color_link: #7261FF
$color_text: #000
$color_bg: #FFF
$color_hint: #787878

@import './markdown.sass'

=reset()
  html, body, div, span, applet, object, iframe,
  h1, h2, h3, h4, h5, h6, p, blockquote, pre,
  a, abbr, acronym, address, big, cite, code,
  del, dfn, em, img, ins, kbd, q, s, samp,
  small, strike, strong, sub, sup, tt, var,
  b, u, i, center,
  dl, dt, dd, ol, ul, li,
  fieldset, form, label, legend,
  table, caption, tbody, tfoot, thead, tr, th, td,
  article, aside, canvas, details, embed,
  figure, figcaption, footer, header, hgroup,
  menu, nav, output, ruby, section, summary,
  time, mark, audio, video
    margin: 0
    padding: 0
    border: 0
    font-size: 100%
    font: inherit
    vertical-align: baseline
    color: inherit
    font-weight: inherit
    text-transform: inherit
    max-width: none

  label, legend
    width: auto
    height: auto

  input, select, textarea, button
    margin: 0
    padding: 0
    font-size: 100%
    font: inherit
    vertical-align: baseline
    background-image: none
    outline: none

  /* HTML5 display-role reset for older browsers */
  article, aside, details, figcaption, figure,
  footer, header, hgroup, menu, nav, section
    display: block

  line-height: 1

  ol, ul
    list-style: none

  blockquote, q
    quotes: none

  blockquote:before, blockquote:after,
  q:before, q:after
    content: ''
    content: none

  table
    border-collapse: collapse
    border-spacing: 0

[mkz]
  +reset()

  .mkz-c
    text-align: left
    -webkit-font-smoothing: antialiased
    text-rendering: optimizeLegibility
    font-size: 15px
    color: #333
    display: none

    *
      font-family: $font
      -webkit-tap-highlight-color: transparent

  .mkz-c_display_yes
    display: block

  .mkz-c_chat_show

    .mkz-c__chat
      opacity: 1
      visibility: visible

  .mkz-c_beacon_show

    .mkz-c__handler
      opacity: 1
      visibility: visible

    .mkz-c__btn
      animation-play-state: paused

    &.mkz-c_tooltip_yes

      .mkz-c__tooltip
        opacity: 1
        visibility: visible

  .mkz-c_agent_assign

    .mkz-c__m-unassign-text
      display: none

    .mkz-c__m-assign-text, .mkz-c__m-assign-post, .mkz-c__m-assign-avatar
      display: block

  .mkz-c_agent_online

    .mkz-c__state
      background-color: #0EC52C

    .mkz-c__btn-text-online
      display: block

    .mkz-c__btn-text-offline
      display: none

  .mkz-c__handler
    transition: opacity 0.2s linear, visibility 0.4s 0s linear
    opacity: 0
    visibility: hidden
    position: fixed
    z-index: 20000000

  .mkz-c__handler_position_l-t
    left: 0
    top: 0

  .mkz-c__handler_position_r-t
    right: 0
    top: 0

  .mkz-c__handler_position_l-b
    left: 0
    bottom: 0

  .mkz-c__handler_position_r-b
    right: 0
    bottom: 0

  .mkz-c__handler_type_bubble

    &.mkz-c__handler_bouncing_yes .mkz-c__btn
      animation: mkzBounceMdScale  5s infinite linear

    &.mkz-c__handler_position_l-t, &.mkz-c__handler_position_l-b

      .mkz-c__tooltip
        left: 100%
        right: auto
        margin-left: 15px
        margin-right: 0
        border-radius: 0 6px 6px 0

        &:after
          left: -10px
          right: auto
          transform: rotate(180deg)

        &:before
          left: -1px
          right: auto

      .mkz-c__tooltip_picture_yes
        padding-left: 5px
        padding-right: 40px

      .mkz-c__tooltip-picture
        position: absolute
        left: auto
        right: -35px

    .mkz-c__btn
      width: 60px
      height: 60px
      border-radius: 50%
      background-color: #eee
      color: #000
      display: flex
      align-items: center
      justify-content: center
      transition: transform 0.2s linear
      box-shadow: 0 0 10px rgba(25, 25, 29, 0.25)

      &:hover
        transform: scale(1.1)
        animation-play-state: paused

    .mkz-c__btn-text
      display: none

    .mkz-c__tooltip
      position: absolute
      right: 100%
      top: 50%
      margin-right: 15px
      transform: translateY(-50%)
      box-shadow: 0 0 10px rgba(25, 25, 29, 0.25)
      color: #fff
      background: #4F4F4F
      padding: 5px
      border-radius: 6px 0 0 6px
      width: 160px
      box-sizing: border-box

      &:after
        content: ''
        position: absolute
        right: -10px
        top: 0
        bottom: 0
        width: 10px
        clip-path: polygon(0 0, 0 0, 100% 50%, 0 100%)
        background: inherit
        box-shadow: 0 0 10px rgba(25, 25, 29, 0.25)

      &:before
        content: ''
        position: absolute
        right: -1px
        top: 1px
        bottom: 1px
        width: 2px
        background: inherit

    .mkz-c__tooltip_picture_yes
      padding-left: 40px

    .mkz-c__tooltip-text
      font-size: 12px
      line-height: 16px
      text-align: center
      max-width: 100%
      overflow: hidden
      text-overflow: ellipsis

    .mkz-c__tooltip-picture
      position: absolute
      left: -35px
      top: 50%
      transform: translateY(-50%)
      max-width: 79px

  .mkz-c__handler_type_bar

    &.mkz-c__handler_bouncing_yes .mkz-c__btn
      animation: mkzBounceSmScale  5s infinite linear

    &.mkz-c__handler_position_l-t
      margin-top: 0 !important

    &.mkz-c__handler_position_r-t
      margin-top: 0 !important

    &.mkz-c__handler_position_l-b
      margin-bottom: 0 !important

    &.mkz-c__handler_position_r-b
      margin-bottom: 0 !important

    &.mkz-c__handler_position_l-t, &.mkz-c__handler_position_r-t

      .mkz-c__btn
        border-radius: 0 0 15px 15px

        &:hover
          padding-top: 20px
          padding-bottom: 8px

      .mkz-c__tooltip
        bottom: auto
        top: 100%
        margin-top: 25px
        margin-bottom: 0
        border-radius: 0 0 6px 6px

        &:after
          content: ''
          position: absolute
          left: 0
          right: 0
          bottom: 100%
          top: auto
          transform: rotate(180deg)

    &.mkz-c__handler_position_t, &.mkz-c__handler_position_l

      .mkz-c__btn
        border-radius: 0 0 15px 15px

        &:hover
          padding-top: 20px
          padding-bottom: 8px

      .mkz-c__tooltip
        bottom: auto
        top: 100%
        margin-top: 25px
        margin-bottom: 0
        border-radius: 0 0 6px 6px

        &:after
          content: ''
          position: absolute
          left: 0
          right: 0
          bottom: 100%
          top: auto
          transform: rotate(180deg)

    &.mkz-c__handler_position_t
      right: 0
      top: 0
      margin-top: 0 !important

    &.mkz-c__handler_position_l
      transform: rotate(-90deg) translateX(-100%)
      transform-origin: 0 0
      left: 0
      top: 0
      margin-left: 0 !important

    &.mkz-c__handler_position_r
      transform: rotate(-90deg) translateY(-100%)
      transform-origin: 100% 0
      right: 0
      top: 0
      margin-right: 0 !important

    &.mkz-c__handler_position_b
      right: 0
      bottom: 0
      margin-bottom: 0 !important

    .mkz-c__tooltip-picture
      display: none

    .mkz-c__btn
      display: flex
      align-items: center
      padding: 8px 20px
      border-radius: 15px 15px 0 0
      transition: padding 0.2s ease-out

      &:hover
        padding-bottom: 20px
        animation-play-state: paused

    .mkz-c__btn-text
      flex: 1
      font-size: 14px
      line-height: 18px
      font-weight: 600
      max-width: 230px
      min-height: 18px

    .mkz-c__btn-text-online, .mkz-c__btn-text-offline
      white-space: nowrap
      overflow: hidden
      text-overflow: ellipsis

    .mkz-c__btn-picture
      flex: 0 0 14px
      height: 14px
      margin-left: 5px

    .mkz-c__tooltip
      position: absolute
      bottom: 100%
      right: 0
      margin-bottom: 25px
      box-shadow: 0 0 10px rgba(25, 25, 29, 0.25)
      color: #fff
      background: #7261FF
      padding: 30px 5px
      border-radius: 6px 6px 0 0
      min-width: 47px
      max-width: 80px
      box-sizing: border-box
      font-weight: 600
      font-size: 16px
      line-height: 18px
      text-align: center

      &:after
        content: ''
        position: absolute
        left: 0
        right: 0
        top: 100%
        height: 20px
        clip-path: polygon(0 0, 50% 100%, 100% 0, 0 0)
        background: inherit
        box-shadow: 0 0 10px rgba(25, 25, 29, 0.25)
        margin: -1px 0

      .mkz-c__tooltip-text
        overflow: hidden
        text-overflow: ellipsis

  .mkz-c__btn-text-online
    display: none

  .mkz-c__btn-text-offline
    display: block

  .mkz-c__tooltip
    opacity: 0
    visibility: hidden
    transition: opacity 0.2s linear, visibility 0.4s 0s linear

  .mkz-c__submit
    cursor: pointer
    transition: all linear 0.2s
    opacity: 1
    color: $color_hint

  .mkz-c__submit_disabled_yes
    cursor: default
    opacity: 0.5

  .mkz-c__chat
    transition: opacity 0.2s linear, visibility 0.4s 0s linear
    opacity: 0
    visibility: hidden
    position: fixed
    right: 0
    bottom: 0
    width: 100%
    max-width: 375px
    max-height: 630px + 25 + 25
    height: 100vh
    z-index: 20000000

  .mkz-c__chat_position_left
    left: 0
    right: auto

    .mkz-c__cart, .mkz-c__cart-shadow
      right: 0
      left: 25px

  .mkz-c__cart, .mkz-c__cart-shadow
    position: absolute
    left: 0
    top: 25px
    right: 25px
    bottom: 25px
    display: flex
    justify-content: stretch
    flex-direction: column
    border-radius: 6px
    z-index: 5

  .mkz-c__cart-shadow
    z-index: 0
    box-shadow: 0 0 10px rgba(25, 25, 29, 0.25)
    opacity: 0.75

  .mkz-c__head, .mkz-c__scroll, .mkz-c__docs, .mkz-c__footer
    padding: 0 15px

  .mkz-c__head, .mkz-c__docs, .mkz-c__footer
    flex: 0

  .mkz-c__content, .mkz-c__docs
    background-color: $color_bg

  .mkz-c__content
    flex: 1
    position: relative

  .mkz-c__scroll
    overflow: hidden
    overflow-y: auto
    position: absolute
    left: 0
    top: 0
    right: 0
    bottom: 0

  .mkz-c__head
    display: flex
    align-items: center
    border-bottom: 1px solid $color_border
    padding-top: 5px
    padding-bottom: 5px
    border-radius: 6px 6px 0 0
    min-height: 80px
    box-sizing: border-box

  .mkz-c__head-state
    flex: 0
    padding-right: 12px

  .mkz-c__head-m
    flex: 1

  .mkz-c__head-action
    flex: 0
    padding-left: 12px

  .mkz-c__copy-wrap
    position: absolute
    left: 0
    bottom: 0
    right: 0
    text-align: center

  .mkz-c__copy
    display: inline-block
    font-size: 11px
    line-height: 24px
    color: $color_hint
    text-decoration: none
    background-color: #f7f7f7
    border-radius: 6px 6px 0 0
    padding: 0 5px

    &:hover
      text-decoration: none

  .mkz-c__m-assign-text, .mkz-c__m-unassign-text
    font-weight: 600
    font-size: 14px
    line-height: 1.2em

  .mkz-c__m-assign-post
    font-size: 11px
    line-height: 1.2em

  .mkz-c__m-assign-text, .mkz-c__m-assign-post, .mkz-c__m-assign-avatar
    display: none

  .mkz-c__m-assign-avatar
    width: 40px
    height: 40px
    border-radius: 50%

  .mkz-c__close
    cursor: pointer
    padding: 10px
    margin: 0 -10px
    opacity: 0.7
    transition: all linear 0.2s

    &:hover
      opacity: 1

  .mkz-c__state-wrap
    position: relative
    min-width: 10px
    min-height: 10px

  .mkz-c__state
    position: absolute
    right: 0
    bottom: 0
    width: 10px
    height: 10px
    border-radius: 50%
    background-color: red
    transition: background 0.5s linear
    box-shadow: 0 0 1px 1px #fff

  .mkz-c__footer
    border-top: 1px solid $color_border
    display: flex
    align-items: center
    padding-top: 30px
    padding-bottom: 31px
    background-color: #fff
    border-radius: 0 0 6px 6px

  .mkz-c__footer-msg
    flex: 1

  .mkz-c__footer-btn
    flex: 0
    display: none

  .mkz-c__input
    display: block
    width: 100%
    resize: none
    padding: 0
    font-size: 13px
    line-height: 1.2em
    font-family: $font
    color: $color_text
    border-style: none
    outline-style: none
    background-color: transparent
    overflow: hidden
    max-height: 50vh
    min-height: 18px
    height: 0
    -webkit-appearance: none

  .mkz-c__btn
    color: $color_link
    cursor: pointer

  .mkz-c__btn-unread
    background-color: red
    width: 16px
    height: 16px
    font-size: 8px
    line-height: 16px
    text-align: center
    color: #fff
    overflow: hidden
    position: absolute
    right: -5px
    top: -5px
    border-radius: 50%
    box-shadow: 0 0 1px 2px #fff

  .mkz-c__list
    padding: 20px 0

  .mkz-c__i
    display: flex
    margin: 15px 0

  .mkz-c__i-avatar
    display: flex
    align-items: flex-end
    flex: 0 0 24px
    padding: 5px 0

  .mkz-c__i_type_client
    flex-direction: row-reverse

    .mkz-c__i-avatar
      display: none
      background-color: #E7FEEA

    .mkz-c__i-msg
      background-color: #fff
      border-radius: 6px 6px 0 6px

  .mkz-c__i-content
    max-width: 100%
    overflow: hidden
    padding: 5px

  .mkz-c__i-avatar-img
    width: 24px
    height: 24px
    border-radius: 50%

  .mkz-c__i-msg
    text-align: left
    background-color: #E7FEEA
    border-radius: 6px 6px 6px 0
    padding: 8px 15px
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.12), 0px 0px 1px rgba(0, 0, 0, 0.48)
    font-size: 13px
    line-height: 1.5em
    width: 100%
    box-sizing: border-box

    &:not(:last-child)
      margin-bottom: 15px

    +markdown()

  .mkz-c__i-msg-overflow

    &, & p, & code
      overflow: hidden
      text-overflow: ellipsis

  .mkz-c-o__i
    width: 230px

    &:not(:last-child)
      margin-bottom: 20px

  .mkz-c-o__content
    padding: 20px
    border: 1px solid $color_border
    border-radius: 6px

  .mkz-c-o__preview-link
    display: flex
    align-items: center
    justify-content: center
    height: 104px
    margin-bottom: 10px

  .mkz-c-o__preview-img
    display: block
    max-width: 100%
    max-height: 100%
    color: $color_hint

  .mkz-c-o__name
    font-size: 13px
    line-height: 18px
    margin-bottom: 10px

  .mkz-c-o__name-link
    color: $color_text
    text-decoration: none
    cursor: pointer

    &:hover
      text-decoration: underline

  .mkz-c-o__info
    display: flex
    align-items: baseline
    margin-bottom: 15px

  .mkz-c-o__info-price, .mkz-c-o__info-avaliable
    flex: 1

  .mkz-c-o__info-price
    font-weight: 600
    font-size: 16px
    line-height: 1.2em
    padding-right: 10px

  .mkz-c-o__info-avaliable
    text-align: right
    font-size: 12px
    line-height: 1.2em
    white-space: nowrap

  .mkz-c-o__info-avaliable_color_green
    color: #37833B

  .mkz-c-o__info-avaliable_color_red
    color: #FC4566

  .mkz-c-o__btn
    font-weight: 600
    font-size: 13px
    line-height: 1.2em
    color: #fff
    background-color: #FF6575
    border-radius: 99px
    padding: 8px 15px
    text-align: center
    display: block
    outline-style: none
    text-decoration: none
    cursor: pointer

    &[disabled]
      &, &:hover
        background-color: #DF4555
        cursor: default

    &:hover
      text-decoration: none
      background-color: #EF5565


  .mkz-c-o__counter
    font-size: 10px
    line-height: 18px
    padding: 3px 10px
    color: $color_hint

  .mkz-c-docs
    margin: 10px -3px
    overflow: hidden

  .mkz-c-docs__list
    display: flex

  .mkz-c-docs__i
    flex: 1
    padding: 0 3px
    box-sizing: border-box

  .mkz-c-docs__btn
    cursor: pointer
    font-size: 11px
    line-height: 1.2em
    color: $color_text
    background-color: #F0F0F1
    border: 1px solid $color_border
    border-radius: 10px
    text-align: center
    padding: 4px 15px
    display: block
    width: 100%
    box-sizing: border-box
    white-space: nowrap

    &:hover
      background-color: #E0E0E1

  .mkz-f
    width: 230px
    margin: 0
    padding: 5px 0

  .mkz-f__row:not(:last-child)
    margin-bottom: 10px

  .mkz-f__label
    display: block
    font-size: 14px
    line-height: 1.2em
    margin-bottom: 4px

  .mkz-f__input, .mkz-f__select
    display: block
    width: 100%
    box-sizing: border-box
    resize: none
    padding: 0 0 0 10px
    font-size: 13px
    line-height: 30px
    height: 32px
    font-family: $font
    color: $color_text
    outline-style: none
    background-color: #fff
    border-radius: 6px
    border: 1px solid #CBCBCB
    overflow: hidden
    -webkit-appearance: none

    &[disabled]
      color: #777
      background-color: #eee

  .mkz-f__select
    appearance: none
    -moz-appearance: none
    -webkit-appearance: none
    position: relative
    background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='100' height='50' fill='%23000000'><polygon points='0,0 100,0 50,50'/></svg>")
    background-repeat: no-repeat
    background-position: calc(100% - 10px) center
    background-size: 10px

  .mkz-f__note
    font-size: 9px
    line-height: 1.2em
    text-align: center

  .mkz-f__btn
    display: block
    width: 100%
    box-sizing: border-box
    font-weight: 600
    font-size: 13px
    line-height: 1.2em
    color: #fff
    background-color: #7261FF
    border-radius: 6px
    border-style: none
    padding: 8px 15px
    text-align: center
    outline-style: none
    text-decoration: none
    cursor: pointer
    text-transform: uppercase

    &[disabled]
      &, &:hover
        background-color: #6251EF
        color: #aaa
        cursor: default

    &:hover
      text-decoration: none
      background-color: #6251EF

  .mkz-f__invalid
    &, &::placeholder
      color: red !important
      box-shadow: 0 0 1px 1px red !important

.mkz-c-mobile

  &.mkz-c-fixed
    position: fixed !important
    height: 100% !important
    width: 100% !important
    max-width: 100% !important
    overflow-x: hidden !important

    body
      z-index: auto !important
      zoom: 1 !important
      max-width: 100% !important
      overflow-x: hidden !important

  [mkz]

    .mkz-c__chat
      max-height: none
      max-width: none
      width: auto
      height: auto
      right: 0
      left: 0
      top: 0
      bottom: 0

    .mkz-c__cart, .mkz-c__chat_position_left .mkz-c__cart
      right: 0
      left: 0
      top: 0
      bottom: 0
      border-style: none

    .mkz-c__cart, .mkz-c__head, .mkz-c__footer
      border-radius: 0

    .mkz-c__footer-btn
      display: block

@keyframes mkzBounceMdScale
  94%
    transform: scale(1)
  98%
    transform: scale(1.1)
  100%
    transform: scale(1)

@keyframes mkzBounceSmScale
  94%
    transform: scale(1)
  98%
    transform: scale(1.05)
  100%
    transform: scale(1)
