=fileAttach()

  .mkz-c-attach
    position: relative
    overflow: hidden
    display: flex
    cursor: pointer

  .mkz-c-attach_state_uploader

    .mkz-c-attach__selector
      display: none

    .mkz-c-attach__uploader
      display: flex

  .mkz-c-attach__input
    position: absolute
    visibility: hidden

  .mkz-c-attach__selector
    display: block

  .mkz-c-attach__uploader
    display: none
    align-items: center
    justify-content: center
    width: 20px
    height: 20px
    position: relative

  .mkz-c-attach__loader
    position: absolute
    left: 0
    top: 0
    opacity: 0.3

  .mkz-c-attach__counter
    position: relative
    font-size: 9px
    line-height: 1.2em
